# eden-api

./: .editorconfig  .gitignore  build.gradle  bump-version.sh  pom.xml  settings.gradle
common/: pom.xml
common/src/main/java/gg/projecteden/: DatabaseConfig.java  EdenAPI.java
common/src/main/java/gg/projecteden/annotations/: Async.java  Disabled.java  Environments.java  Sync.java
common/src/main/java/gg/projecteden/api/common/: DatabaseConfig.java  EdenAPI.java
common/src/main/java/gg/projecteden/api/common/annotations/: Async.java  Disabled.java  Environments.java  Sync.java
common/src/main/java/gg/projecteden/api/common/exceptions/: EdenException.java
common/src/main/java/gg/projecteden/api/common/exceptions/postconfigured/: PlayerNotFoundException.java
common/src/main/java/gg/projecteden/api/common/utils/: CompletableFutures.java  EnumUtils.java  Env.java  Log.java  MathUtils.java  Nullables.java  RandomUtils.java  ReflectionUtils.java  RegexUtils.java  StringUtils.java  Tasks.java  TimeUtils.java  UUIDUtils.java  Utils.java
common/src/main/java/gg/projecteden/common/: HasUniqueId.java  OptionalUniqueId.java
common/src/main/java/gg/projecteden/exceptions/postconfigured/: PlayerNotFoundException.java
common/src/main/java/gg/projecteden/interfaces/: DatabaseObject.java  HasUniqueId.java  Nicknamed.java  OptionalUniqueId.java
common/src/main/java/gg/projecteden/utils/: CompletableFutures.java  Env.java  Log.java  MathUtils.java  Nullables.java  RandomUtils.java  ReflectionUtils.java  RegexUtils.java  StringUtils.java  TimeUtils.java  UUIDUtils.java  Utils.java
discord/: pom.xml
discord/src/main/java/gg/projecteden/api/discord/: DiscordId.java  EmojiUtils.java
discord/src/main/java/gg/projecteden/api/discord/appcommands/: AppCommand.java  AppCommandEvent.java  AppCommandHandler.java  AppCommandMeta.java  AppCommandRegistry.java
discord/src/main/java/gg/projecteden/api/discord/appcommands/annotations/: Choices.java  Command.java  Default.java  Desc.java  GuildCommand.java  Optional.java  RequiredRole.java
discord/src/main/java/gg/projecteden/api/discord/appcommands/exceptions/: AppCommandException.java  AppCommandMisconfiguredException.java
discord/src/main/java/gg/projecteden/discord/: DiscordId.java
discord/src/main/java/gg/projecteden/discord/appcommands/: AppCommandEvent.java  AppCommandHandler.java  AppCommandMeta.java  AppCommandRegistry.java
discord/src/main/java/gg/projecteden/discord/appcommands/annotations/: Desc.java  Optional.java  Role.java
discord/src/main/java/gg/projecteden/discord/appcommands/exceptions/: AppCommandException.java
interfaces/: pom.xml
mongo/: pom.xml
mongo/src/main/java/gg/projecteden/api/mongodb/: DatabaseConfig.java  EdenDatabaseAPI.java  MongoConnector.java  MongoPlayerService.java  MongoService.java
mongo/src/main/java/gg/projecteden/api/mongodb/annotations/: ObjectClass.java  Service.java
mongo/src/main/java/gg/projecteden/api/mongodb/interfaces/: PlayerOwnedObject.java
mongo/src/main/java/gg/projecteden/api/mongodb/models/hours/: Hours.java  HoursService.java
mongo/src/main/java/gg/projecteden/api/mongodb/models/nerd/: Nerd.java  NerdService.java
mongo/src/main/java/gg/projecteden/api/mongodb/models/nickname/: Nickname.java  NicknameService.java
mongo/src/main/java/gg/projecteden/api/mongodb/models/punishments/: NameBanConfig.java  NameBanConfigService.java  Punishment.java  PunishmentType.java  Punishments.java  PunishmentsService.java
mongo/src/main/java/gg/projecteden/api/mongodb/models/scheduledjobs/: ScheduledJobs.java  ScheduledJobsRunner.java  ScheduledJobsService.java
mongo/src/main/java/gg/projecteden/api/mongodb/models/scheduledjobs/common/: AbstractJob.java  RetryIfErrored.java  RetryIfInterrupted.java  Schedule.java
mongo/src/main/java/gg/projecteden/api/mongodb/serializers/: BigDecimalConverter.java  JobConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  UUIDConverter.java
mongo/src/main/java/gg/projecteden/mongodb/: EdenDatabaseAPI.java  MongoConnector.java  MongoPlayerService.java  MongoService.java
mongo/src/main/java/gg/projecteden/mongodb/annotations/: ObjectClass.java
mongo/src/main/java/gg/projecteden/mongodb/interfaces/: PlayerOwnedObject.java
mongo/src/main/java/gg/projecteden/mongodb/models/hours/: Hours.java  HoursService.java
mongo/src/main/java/gg/projecteden/mongodb/models/nerd/: Nerd.java  NerdService.java
mongo/src/main/java/gg/projecteden/mongodb/models/nickname/: Nickname.java  NicknameService.java
mongo/src/main/java/gg/projecteden/mongodb/models/punishments/: NameBanConfig.java  NameBanConfigService.java  Punishment.java  PunishmentType.java  Punishments.java  PunishmentsService.java
mongo/src/main/java/gg/projecteden/mongodb/models/scheduledjobs/: ScheduledJobs.java  ScheduledJobsRunner.java  ScheduledJobsService.java
mongo/src/main/java/gg/projecteden/mongodb/models/scheduledjobs/common/: AbstractJob.java  RetryIfInterrupted.java  Schedule.java
mongo/src/main/java/gg/projecteden/mongodb/serializers/: BigDecimalConverter.java  JobConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  UUIDConverter.java
src/: README.md
src/main/java/eden/: EdenAPI.java
src/main/java/eden/annotations/: Disabled.java  Environments.java
src/main/java/eden/exceptions/: EdenException.java
src/main/java/eden/interfaces/: HasUniqueId.java  Named.java  Nicknamed.java  OptionalUniqueId.java  PlayerOwnedObject.java
src/main/java/eden/models/: PlayerOwnedObject.java
src/main/java/eden/mongodb/: DatabaseConfig.java  MongoConnector.java  MongoDBPersistence.java  MongoService.java
src/main/java/eden/utils/: EnumUtils.java  Env.java  Log.java  RandomUtils.java  RegexUtils.java  StringUtils.java  TimeUtils.java  Utils.java
src/main/java/edenapi/: EdenAPI.java
src/main/java/edenapi/annotations/: Disabled.java  Environments.java
src/main/java/edenapi/exceptions/: EdenException.java
src/main/java/edenapi/models/: PlayerOwnedObject.java
(+143 files in other folders)
