plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compileOnly 'org.jetbrains:annotations:16.0.2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'dev.morphia.morphia:core:1.5.8'
    implementation 'com.google.guava:guava:16+'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'org.reflections:reflections:0.9.11'
    implementation 'org.objenesis:objenesis:3.0.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.json:json:20210307'
    implementation 'com.google.code.gson:gson:2.8.6'
}

test {
    useJUnitPlatform()
}